<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="Jenkins Secret Guard">
        <f:entry title="Enabled" field="enabled">
            <f:checkbox />
        </f:entry>
        <f:entry
                title="Enforcement mode"
                field="enforcementMode"
                description="AUDIT records findings only, WARN marks builds unstable, and BLOCK rejects unexempted findings at or above the configured threshold.">
            <f:enum>
                ${it.name()}
            </f:enum>
        </f:entry>
        <f:entry
                title="Block threshold"
                field="blockThreshold"
                description="Applies only in BLOCK mode and sets the minimum severity that rejects unexempted findings.">
            <f:enum>
                ${it.name()}
            </f:enum>
        </f:entry>
        <f:entry
                title="Rule ID allow list"
                field="ruleIdAllowList"
                description="Use newline or comma separated rule IDs.">
            <f:textarea />
        </f:entry>
        <f:entry
                title="Job allow list"
                field="jobAllowList"
                description="Use newline or comma separated full job names.">
            <f:textarea />
        </f:entry>
        <f:entry
                title="Field name allow list"
                field="fieldNameAllowList"
                description="Use newline or comma separated field names.">
            <f:textarea />
        </f:entry>
        <f:entry
                title="Exemptions"
                field="exemptions"
                description="Use one exemption per line: jobFullName|ruleId|reason. Empty reasons are ignored.">
            <f:textarea />
        </f:entry>
    </f:section>
</j:jelly>
