<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout">
    <l:layout title="Secret Guard">
        <l:main-panel>
            <link rel="stylesheet" href="${rootURL}/plugin/secret-guard/styles/secret-guard.css" type="text/css" />
            <h1>Secret Guard Build Report</h1>
            <j:if test="${it.hasNotes()}">
                <div class="jenkins-alert jenkins-alert-info secret-guard-section" role="status">
                    <strong>Scan notes</strong>
                    <ul class="secret-guard-notes-list">
                        <j:forEach var="note" items="${it.notes}">
                            <li>${note}</li>
                        </j:forEach>
                    </ul>
                </div>
            </j:if>
            <j:choose>
                <j:when test="${!it.findings.isEmpty()}">
                    <table class="jenkins-table sortable">
                        <thead>
                            <tr>
                                <th>Severity</th>
                                <th>Rule</th>
                                <th>Location</th>
                                <th>Line</th>
                                <th>Masked snippet</th>
                                <th>Recommendation</th>
                                <th>Why</th>
                                <th>Exempted</th>
                            </tr>
                        </thead>
                        <tbody>
                            <j:forEach var="finding" items="${it.findings}">
                                <tr>
                                    <td>
                                        <span class="${it.getSeverityBadgeClass(finding.severity)}">
                                            ${it.getSeverityBadgeLabel(finding.severity)}
                                        </span>
                                    </td>
                                    <td>${finding.ruleId}</td>
                                    <td>${finding.sourceName}</td>
                                    <td>${finding.lineNumber}</td>
                                    <td>${finding.maskedSnippet}</td>
                                    <td class="secret-guard-cell-wrap-md">${finding.recommendation}</td>
                                    <td class="secret-guard-cell-wrap-md">
                                        <div class="secret-guard-why-list">
                                            <div class="secret-guard-why-item">
                                                <strong>Why flagged:</strong> ${it.getWhyFlagged(finding)}
                                            </div>
                                            <j:if test="${it.hasWhyAdjusted(finding)}">
                                                <div class="secret-guard-why-item">
                                                    <strong>${it.getWhyAdjustedLabel(finding)}:</strong>
                                                    ${it.getWhyAdjusted(finding)}
                                                </div>
                                            </j:if>
                                        </div>
                                    </td>
                                    <td>${finding.exempted}</td>
                                </tr>
                            </j:forEach>
                        </tbody>
                    </table>
                </j:when>
                <j:otherwise>
                    <p>No findings were detected in this build scan.</p>
                </j:otherwise>
            </j:choose>
        </l:main-panel>
    </l:layout>
</j:jelly>
