<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:f="/lib/form">
    <l:layout title="Secret Guard">
        <l:main-panel>
            <link rel="stylesheet" href="${rootURL}/plugin/secret-guard/styles/secret-guard.css" type="text/css" />
            <h1>Secret Guard Report for ${it.job.fullDisplayName}</h1>
            <j:if test="${it.manualScanCompleted}">
                <p>Manual scan completed.</p>
            </j:if>
            <j:choose>
                <j:when test="${it.canScanNow()}">
                    <f:form method="post" action="scanNow">
                        <f:block>
                            <button class="jenkins-button jenkins-submit-button jenkins-button--primary" type="submit">
                                Scan Now
                            </button>
                        </f:block>
                    </f:form>
                </j:when>
                <j:when test="${!it.pluginEnabled}">
                    <p>Manual scan is unavailable while Secret Guard is disabled.</p>
                </j:when>
            </j:choose>
            <j:choose>
                <j:when test="${it.hasFindings()}">
                    <p>
                        Last scan:
                        <span title="${it.getDisplayTimeTitle(it.result.scannedAt)}">${it.getDisplayTime(it.result.scannedAt)}</span>
                    </p>
                    <j:if test="${it.hasNotes()}">
                        <div class="jenkins-alert jenkins-alert-info secret-guard-section" role="status">
                            <strong>Scan notes</strong>
                            <ul class="secret-guard-notes-list">
                                <j:forEach var="note" items="${it.notes}">
                                    <li>${note}</li>
                                </j:forEach>
                            </ul>
                        </div>
                    </j:if>
                    <j:forEach var="group" items="${it.severityGroups}">
                        <div class="secret-guard-severity-group">
                            <span class="${it.getSeverityBadgeClass(group.severity)}">
                                ${it.getSeverityBadgeLabel(group.severity)}
                            </span>
                            <strong>${group.count} finding(s)</strong>
                        </div>
                        <table class="jenkins-table sortable">
                            <thead>
                                <tr>
                                    <th>Rule</th>
                                    <th>Location</th>
                                    <th>Field</th>
                                    <th>Line</th>
                                    <th>Masked snippet</th>
                                    <th>Recommendation</th>
                                    <th>Why</th>
                                    <th>Exempted</th>
                                </tr>
                            </thead>
                            <tbody>
                                <j:forEach var="finding" items="${group.findings}">
                                    <tr>
                                        <td>${finding.ruleId}</td>
                                        <td class="secret-guard-cell-wrap-sm">
                                            <span title="${finding.sourceName}">${it.getDisplayLocation(finding)}</span>
                                        </td>
                                        <td>${finding.fieldName}</td>
                                        <td>${finding.lineNumber}</td>
                                        <td>${finding.maskedSnippet}</td>
                                        <td class="secret-guard-cell-wrap-md">${finding.recommendation}</td>
                                        <td class="secret-guard-cell-wrap-md">
                                            <div class="secret-guard-why-list">
                                                <div class="secret-guard-why-item">
                                                    <strong>Why flagged:</strong> ${it.getWhyFlagged(finding)}
                                                </div>
                                                <j:if test="${it.hasWhyAdjusted(finding)}">
                                                    <div class="secret-guard-why-item">
                                                        <strong>${it.getWhyAdjustedLabel(finding)}:</strong>
                                                        ${it.getWhyAdjusted(finding)}
                                                    </div>
                                                </j:if>
                                            </div>
                                        </td>
                                        <td>
                                            <j:choose>
                                                <j:when test="${finding.exempted}">Yes: ${finding.exemptionReason}</j:when>
                                                <j:otherwise>No</j:otherwise>
                                            </j:choose>
                                        </td>
                                    </tr>
                                </j:forEach>
                            </tbody>
                        </table>
                    </j:forEach>
                </j:when>
                <j:when test="${it.hasRecordedResult()}">
                    <p>
                        Last scan:
                        <span title="${it.getDisplayTimeTitle(it.result.scannedAt)}">${it.getDisplayTime(it.result.scannedAt)}</span>
                    </p>
                    <j:if test="${it.hasNotes()}">
                        <div class="jenkins-alert jenkins-alert-info secret-guard-section" role="status">
                            <strong>Scan notes</strong>
                            <ul class="secret-guard-notes-list">
                                <j:forEach var="note" items="${it.notes}">
                                    <li>${note}</li>
                                </j:forEach>
                            </ul>
                        </div>
                    </j:if>
                    <p>No findings were detected in the latest scan.</p>
                </j:when>
                <j:otherwise>
                    <p>No Secret Guard findings have been recorded for this job.</p>
                </j:otherwise>
            </j:choose>
        </l:main-panel>
    </l:layout>
</j:jelly>
