<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:f="/lib/form">
    <l:layout title="Secret Guard">
        <l:main-panel>
            <h1>Secret Guard Report for ${it.job.fullDisplayName}</h1>
            <j:if test="${it.manualScanCompleted}">
                <p>Manual scan completed.</p>
            </j:if>
            <j:choose>
                <j:when test="${it.canScanNow()}">
                    <f:form method="post" action="scanNow">
                        <f:block>
                            <button class="jenkins-button jenkins-submit-button jenkins-button--primary" type="submit">
                                Scan Now
                            </button>
                        </f:block>
                    </f:form>
                </j:when>
                <j:when test="${!it.pluginEnabled}">
                    <p>Manual scan is unavailable while Secret Guard is disabled.</p>
                </j:when>
            </j:choose>
            <j:choose>
                <j:when test="${it.hasFindings()}">
                    <p>
                        Last scan:
                        <span title="${it.getDisplayTimeTitle(it.result.scannedAt)}">${it.getDisplayTime(it.result.scannedAt)}</span>
                    </p>
                    <j:forEach var="group" items="${it.severityGroups}">
                        <div style="display:flex;gap:8px;align-items:center;flex-wrap:wrap;margin:16px 0 8px 0;">
                            <span style="${it.getSeverityBadgeStyle(group.severity)}">
                                ${it.getSeverityBadgeLabel(group.severity)}
                            </span>
                            <strong>${group.count} finding(s)</strong>
                        </div>
                        <table class="jenkins-table sortable">
                            <thead>
                                <tr>
                                    <th>Rule</th>
                                    <th>Location</th>
                                    <th>Field</th>
                                    <th>Line</th>
                                    <th>Masked snippet</th>
                                    <th>Recommendation</th>
                                    <th>Analysis</th>
                                    <th>Exempted</th>
                                </tr>
                            </thead>
                            <tbody>
                                <j:forEach var="finding" items="${group.findings}">
                                    <tr>
                                        <td>${finding.ruleId}</td>
                                        <td style="max-width: 24rem; white-space: normal; overflow-wrap: anywhere;">
                                            <span title="${finding.sourceName}">${it.getDisplayLocation(finding)}</span>
                                        </td>
                                        <td>${finding.fieldName}</td>
                                        <td>${finding.lineNumber}</td>
                                        <td>${finding.maskedSnippet}</td>
                                        <td>${finding.recommendation}</td>
                                        <td>${finding.analysisNote}</td>
                                        <td>
                                            <j:choose>
                                                <j:when test="${finding.exempted}">Yes: ${finding.exemptionReason}</j:when>
                                                <j:otherwise>No</j:otherwise>
                                            </j:choose>
                                        </td>
                                    </tr>
                                </j:forEach>
                            </tbody>
                        </table>
                    </j:forEach>
                </j:when>
                <j:when test="${it.hasRecordedResult()}">
                    <p>
                        Last scan:
                        <span title="${it.getDisplayTimeTitle(it.result.scannedAt)}">${it.getDisplayTime(it.result.scannedAt)}</span>
                    </p>
                    <p>No findings were detected in the latest scan.</p>
                </j:when>
                <j:otherwise>
                    <p>No Secret Guard findings have been recorded for this job.</p>
                </j:otherwise>
            </j:choose>
        </l:main-panel>
    </l:layout>
</j:jelly>
