<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:f="/lib/form">
    <l:layout title="Secret Guard">
        <l:main-panel>
            <h1>Secret Guard Report for ${it.job.fullDisplayName}</h1>
            <j:if test="${it.manualScanCompleted}">
                <p>Manual scan completed.</p>
            </j:if>
            <j:choose>
                <j:when test="${it.canScanNow()}">
                    <f:form method="post" action="scanNow">
                        <f:block>
                            <button class="jenkins-button" type="submit">Scan Now</button>
                        </f:block>
                    </f:form>
                </j:when>
                <j:when test="${!it.pluginEnabled}">
                    <p>Manual scan is unavailable while Secret Guard is disabled.</p>
                </j:when>
            </j:choose>
            <j:choose>
                <j:when test="${it.hasFindings()}">
                    <p>Last scan: ${it.result.scannedAt}</p>
                    <table class="jenkins-table sortable">
                        <thead>
                            <tr>
                                <th>Severity</th>
                                <th>Rule</th>
                                <th>Location</th>
                                <th>Field</th>
                                <th>Line</th>
                                <th>Masked snippet</th>
                                <th>Recommendation</th>
                                <th>Analysis</th>
                                <th>Exempted</th>
                            </tr>
                        </thead>
                        <tbody>
                            <j:forEach var="finding" items="${it.findings}">
                                <tr>
                                    <td>
                                        <span style="${it.getSeverityBadgeStyle(finding.severity)}">
                                            ${it.getSeverityBadgeLabel(finding.severity)}
                                        </span>
                                    </td>
                                    <td>${finding.ruleId}</td>
                                    <td>${finding.sourceName}</td>
                                    <td>${finding.fieldName}</td>
                                    <td>${finding.lineNumber}</td>
                                    <td>${finding.maskedSnippet}</td>
                                    <td>${finding.recommendation}</td>
                                    <td>${finding.analysisNote}</td>
                                    <td>
                                        <j:choose>
                                            <j:when test="${finding.exempted}">Yes: ${finding.exemptionReason}</j:when>
                                            <j:otherwise>No</j:otherwise>
                                        </j:choose>
                                    </td>
                                </tr>
                            </j:forEach>
                        </tbody>
                    </table>
                </j:when>
                <j:when test="${it.hasRecordedResult()}">
                    <p>Last scan: ${it.result.scannedAt}</p>
                    <p>No findings were detected in the latest scan.</p>
                </j:when>
                <j:otherwise>
                    <p>No Secret Guard findings have been recorded for this job.</p>
                </j:otherwise>
            </j:choose>
        </l:main-panel>
    </l:layout>
</j:jelly>
