<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <link rel="stylesheet" href="${rootURL}/plugin/secret-guard/styles/secret-guard.css" type="text/css" />
    <div class="jenkins-alert jenkins-alert-warning secret-guard-monitor" role="alert">
        <span>Jenkins Secret Guard has detected ${it.unexemptedHighCount} unexempted high severity secret finding(s). Review details on the <a href="${rootURL}/secret-guard">Secret Guard system page</a>.</span>
        <div class="secret-guard-monitor-action">
            <form method="post" action="${rootURL}/${it.url}/disable" class="secret-guard-form-inline">
                <f:submit value="Dismiss"/>
            </form>
        </div>
    </div>
</j:jelly>
