<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:f="/lib/form" xmlns:t="/lib/hudson">
    <l:layout title="Secret Guard">
        <l:main-panel>
            <link rel="stylesheet" href="${rootURL}/plugin/secret-guard/styles/secret-guard.css" type="text/css" />
            <script src="${rootURL}/plugin/secret-guard/scripts/secret-guard-root-action.js" type="text/javascript"></script>
            <h1>Jenkins Secret Guard</h1>
            <p>Review latest Jenkins job secret scan results and run on-demand global scans.</p>
            <j:set var="scanStatus" value="${it.scanAllStatus}" />
            <j:set var="scanRunning" value="${it.canCancelScanAll()}" />
            <j:set var="canDismissScanAllStatus" value="${!scanRunning &amp;&amp; it.canDismissScanAllStatus()}" />
            <j:set var="scanAllDetailsOpen" value="${scanRunning || it.scanAllDetailsOpen()}" />
            <div class="jenkins-alert secret-guard-section secret-guard-scan-card" role="status">
                <div class="secret-guard-layout-between secret-guard-scan-header">
                    <div class="secret-guard-scan-summary">
                        <div class="secret-guard-layout-inline">
                            <j:choose>
                                <j:when test="${it.hasScanAllStatus()}">
                                    <span class="${it.getScanAllStateBadgeClass(scanStatus.state)}">${scanStatus.state}</span>
                                    <span class="secret-guard-scan-summary-text">${it.scanAllSummaryText}</span>
                                    <j:if test="${it.scanAllDurationText != null}">
                                        <span class="secret-guard-scan-meta">Duration: ${it.scanAllDurationText}</span>
                                    </j:if>
                                </j:when>
                                <j:otherwise>
                                    <span>Global scan has not run yet.</span>
                                </j:otherwise>
                            </j:choose>
                        </div>
                    </div>
                    <div class="secret-guard-layout-inline secret-guard-scan-actions">
                        <j:choose>
                            <j:when test="${it.canScanAllNow()}">
                                <button
                                    id="secret-guard-open-scan-all-dialog"
                                    class="jenkins-button jenkins-submit-button jenkins-button--primary"
                                    type="button"
                                >
                                    ${it.scanAllPrimaryButtonLabel}
                                </button>
                            </j:when>
                            <j:otherwise>
                                <button
                                    id="secret-guard-open-scan-all-dialog"
                                    class="jenkins-button jenkins-submit-button jenkins-button--primary"
                                    type="button"
                                    disabled="disabled"
                                >
                                    ${it.scanAllPrimaryButtonLabel}
                                </button>
                            </j:otherwise>
                        </j:choose>
                        <j:if test="${scanRunning}">
                            <f:form method="post" action="${rootURL}/secret-guard/cancelScanAll" class="secret-guard-form-inline">
                                <button class="jenkins-button jenkins-button--secondary" type="submit">Cancel</button>
                            </f:form>
                        </j:if>
                        <j:if test="${canDismissScanAllStatus}">
                            <f:form method="post" action="${rootURL}/secret-guard/dismissScanAllStatus" class="secret-guard-form-inline">
                                <button class="jenkins-button jenkins-button--secondary" type="submit">Hide Status</button>
                            </f:form>
                        </j:if>
                        <j:if test="${it.hasScanAllStatus()}">
                            <button
                                id="secret-guard-scan-all-details-toggle"
                                class="jenkins-button jenkins-button--secondary"
                                type="button"
                                aria-controls="secret-guard-scan-all-details"
                                aria-expanded="${scanAllDetailsOpen}"
                            >
                                <j:choose>
                                    <j:when test="${scanAllDetailsOpen}">Hide Details</j:when>
                                    <j:otherwise>Details</j:otherwise>
                                </j:choose>
                            </button>
                        </j:if>
                    </div>
                </div>
                <j:if test="${it.hasScanAllStatus()}">
                    <div
                        id="secret-guard-scan-all-details"
                        class="${scanAllDetailsOpen ? '' : 'jenkins-hidden '}secret-guard-details-body secret-guard-scan-details-panel"
                    >
                        <j:if test="${scanStatus.message != null}">
                            <div>${scanStatus.message}</div>
                        </j:if>
                        <div>Scope: ${it.scanAllScopeText}</div>
                        <div>
                            Progress: ${scanStatus.jobsScanned} / ${scanStatus.totalJobs}
                            (${scanStatus.progressPercentage}%)
                        </div>
                        <t:progressBar pos="${scanStatus.progressPercentage}" />
                        <j:if test="${scanStatus.currentJobFullName != null}">
                            <div>Current job: <code>${scanStatus.currentJobFullName}</code></div>
                        </j:if>
                        <j:if test="${scanStatus.startedAt != null}">
                            <div>Started: ${it.getDisplayTimeTitle(scanStatus.startedAt)}</div>
                        </j:if>
                        <j:if test="${scanStatus.finishedAt != null}">
                            <div>Finished: ${it.getDisplayTimeTitle(scanStatus.finishedAt)}</div>
                        </j:if>
                        <j:if test="${scanStatus.hasFailedJobs()}">
                            <div class="secret-guard-failed-jobs">Recent failed jobs:</div>
                            <ul>
                                <j:forEach var="failedJob" items="${scanStatus.failedJobFullNames}">
                                    <li><code>${failedJob}</code></li>
                                </j:forEach>
                            </ul>
                        </j:if>
                        <j:if test="${scanRunning}">
                            <div id="secret-guard-auto-refresh" data-interval-ms="3000">
                                This page refreshes automatically while the scan runs.
                            </div>
                        </j:if>
                    </div>
                </j:if>
            </div>
            <dialog id="secret-guard-scan-all-dialog" class="secret-guard-dialog">
                <f:form method="post" action="${rootURL}/secret-guard/scanAll" class="secret-guard-form-inline secret-guard-scan-form">
                    <div class="secret-guard-dialog-header">
                        <h2 class="secret-guard-dialog-title">Scan All Jobs</h2>
                        <p class="secret-guard-dialog-copy">
                            Choose an optional scan scope, then start the global job scan.
                        </p>
                    </div>
                    <div class="secret-guard-scan-filter-grid">
                        <label class="secret-guard-scan-filter-field">
                            <span>Job type</span>
                            <select class="jenkins-input secret-guard-field-control" name="jobTypeFilter">
                                <option value="">All</option>
                                <j:forEach var="jobTypeOption" items="${it.availableJobTypeOptions}">
                                    <option value="${jobTypeOption.value}">${jobTypeOption.label}</option>
                                </j:forEach>
                            </select>
                        </label>
                        <label class="secret-guard-scan-filter-field">
                            <span>Folder prefix</span>
                            <input
                                class="jenkins-input secret-guard-field-control"
                                type="text"
                                name="folderFilter"
                                placeholder="team/platform"
                            />
                        </label>
                        <label class="secret-guard-scan-filter-field">
                            <span>Job name contains</span>
                            <input
                                class="jenkins-input secret-guard-field-control"
                                type="text"
                                name="nameFilter"
                                placeholder="release"
                            />
                        </label>
                    </div>
                    <div class="secret-guard-scan-helper">
                        Filters are optional. Job type lists the job kinds currently present in this Jenkins.
                    </div>
                    <div class="secret-guard-dialog-actions">
                        <button
                            id="secret-guard-close-scan-all-dialog"
                            class="jenkins-button jenkins-button--secondary"
                            type="button"
                        >
                            Cancel
                        </button>
                        <button class="jenkins-button jenkins-submit-button jenkins-button--primary" type="submit">
                            Start Scan
                        </button>
                    </div>
                </f:form>
            </dialog>
            <div class="secret-guard-summary-grid">
                <div class="${it.highFindingsCardClass}">
                    <strong class="secret-guard-stat-value">${it.unexemptedHighCount}</strong>
                    <span>Unexempted high findings</span>
                </div>
                <div class="${it.blockedJobsCardClass}">
                    <strong class="secret-guard-stat-value">${it.blockedJobCount}</strong>
                    <span>Blocked jobs</span>
                </div>
                <div class="jenkins-alert jenkins-alert-info">
                    <strong class="secret-guard-stat-value">${it.jobsWithFindingsCount}</strong>
                    <span>Jobs with findings</span>
                </div>
                <div class="jenkins-alert jenkins-alert-info">
                    <strong class="secret-guard-stat-value">${it.totalFindingsCount}</strong>
                    <span>Total findings</span>
                </div>
                <div class="jenkins-alert jenkins-alert-info">
                    <strong class="secret-guard-stat-value">${it.scannedJobCount}</strong>
                    <span>Scanned jobs</span>
                </div>
            </div>
            <div id="secret-guard-results-section">
                <j:choose>
                    <j:when test="${it.hasResults()}">
                        <div class="secret-guard-results-header">
                            <div class="secret-guard-results-summary">
                                <strong>Results</strong>
                                <span>Showing ${it.filteredResultCount} of ${it.scannedJobCount}</span>
                            </div>
                            <div class="secret-guard-layout-inline-end">
                                <span>Filters:</span>
                                <a class="${it.getFilterButtonClass('all')} secret-guard-filter-link" href="${it.getFilterUrl('all')}">${it.getFilterButtonLabel('all')}</a>
                                <a class="${it.getFilterButtonClass('high')} secret-guard-filter-link" href="${it.getFilterUrl('high')}">${it.getFilterButtonLabel('high')}</a>
                                <a class="${it.getFilterButtonClass('blocked')} secret-guard-filter-link" href="${it.getFilterUrl('blocked')}">${it.getFilterButtonLabel('blocked')}</a>
                                <a
                                    class="${it.getFilterButtonClass('with-findings')} secret-guard-filter-link"
                                    href="${it.getFilterUrl('with-findings')}"
                                >
                                    ${it.getFilterButtonLabel('with-findings')}
                                </a>
                                <a
                                    class="${it.getFilterButtonClass('with-exemptions')} secret-guard-filter-link"
                                    href="${it.getFilterUrl('with-exemptions')}"
                                >
                                    ${it.getFilterButtonLabel('with-exemptions')}
                                </a>
                                <a
                                    class="${it.getFilterButtonClass('with-notes')} secret-guard-filter-link"
                                    href="${it.getFilterUrl('with-notes')}"
                                >
                                    ${it.getFilterButtonLabel('with-notes')}
                                </a>
                            </div>
                        </div>
                    </j:when>
                </j:choose>
                <j:choose>
                    <j:when test="${it.hasFilteredResults()}">
                        <table class="jenkins-table sortable">
                            <thead>
                                <tr>
                                    <th>Job</th>
                                    <th>Target type</th>
                                    <th>Highest severity</th>
                                    <th>Findings</th>
                                    <th>Notes</th>
                                    <th>Blocked</th>
                                    <th>Scanned at</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <j:forEach var="result" items="${it.filteredResults}">
                                    <tr class="${it.getResultRowClass(result)}">
                                        <j:set var="jobUrl" value="${it.getJobSecretGuardUrl(result)}" />
                                        <td class="secret-guard-cell-wrap-sm">
                                            <j:choose>
                                                <j:when test="${jobUrl != null}">
                                                    <a href="${jobUrl}" title="${result.targetId}">${it.getDisplayTargetId(result)}</a>
                                                </j:when>
                                                <j:otherwise>
                                                    <span title="${result.targetId}">${it.getDisplayTargetId(result)}</span>
                                                </j:otherwise>
                                            </j:choose>
                                        </td>
                                        <td>${result.targetType}</td>
                                        <td>
                                            <span class="${it.getSeverityBadgeClass(result.highestSeverity)}">
                                                ${it.getSeverityBadgeLabel(result.highestSeverity)}
                                            </span>
                                        </td>
                                        <td>
                                            <span>${result.findings.size()}</span>
                                            <j:if test="${it.getExemptedFindingsCount(result) > 0}">
                                                <span class="secret-guard-pill secret-guard-pill--warning secret-guard-pill--offset">
                                                    ${it.getExemptedFindingsCount(result)} exempted
                                                </span>
                                            </j:if>
                                        </td>
                                        <td class="secret-guard-cell-status">
                                            <j:choose>
                                                <j:when test="${result.hasNotes()}">
                                                    <span class="secret-guard-pill secret-guard-pill--warning">Yes</span>
                                                </j:when>
                                                <j:otherwise>-</j:otherwise>
                                            </j:choose>
                                        </td>
                                        <td>
                                            <span class="${it.getBlockedBadgeClass(result.blocked)}">
                                                ${it.getBlockedBadgeLabel(result.blocked)}
                                            </span>
                                        </td>
                                        <td>
                                            <span title="${it.getDisplayTimeTitle(result.scannedAt)}">
                                                ${it.getDisplayTime(result.scannedAt)}
                                            </span>
                                        </td>
                                        <td>
                                            <j:choose>
                                                <j:when test="${jobUrl != null}">
                                                    <a class="jenkins-button jenkins-button--secondary" href="${jobUrl}">View report</a>
                                                </j:when>
                                                <j:otherwise>-</j:otherwise>
                                            </j:choose>
                                        </td>
                                    </tr>
                                </j:forEach>
                            </tbody>
                        </table>
                    </j:when>
                    <j:otherwise>
                        <p>
                            ${it.emptyResultsMessage}
                            <j:if test="${it.hasResults()}">
                                <a class="secret-guard-filter-link" href="${it.getFilterUrl('all')}">Show all</a>
                            </j:if>
                        </p>
                    </j:otherwise>
                </j:choose>
            </div>
        </l:main-panel>
    </l:layout>
</j:jelly>
